<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div class="troll">
		<p>Có yêu tôi không ?</p>
		<p class="demo">Yêu hay không yêu nói một lời ???</p>
		<button id="yes">Có</button>
		<button id="no">Không</button>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/common/common.js"></script>
</body>
</html>
