<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link type="text/css" rel="stylesheet" href="css/style1.css">
</head>

<body>
	<div class="left">
	<img class="boy" src="img/boy.jpg">
	</div>
	<div class="right">
	<img class="girl" src="img/girl.jpg">
	</div>
	<div class="but">
	<button id="accost">Lại gần</button>
	<button id="flower">Tặng hoa</button>
	</div>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/common/common1.js"></script>
</body>
</html>
